#
# kcbin.conf - unified binary for the kc floppy
# $Id: instbin.conf,v 1.3 1996/09/05 21:27:37 deraadt Exp $	
#

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin

progs gawk cat chmod chown chroot cp df disklabel ed expr fsck ftp 
progs ifconfig init ln ls mkdir mknod more mount mt dd
progs mount_ffs mount_nfs mv newfs reboot rm route sed sh shutdown
progs slattach strings stty sync tar test umount update

ln chown chgrp
ln mount_ffs ffs
ln mount_nfs nfs
ln gawk awk
ln sh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -lcrypt -ll -lz -lm
