# $OpenBSD: instbin.conf,v 1.6 2000/06/09 17:42:55 mickey Exp $	
#
# instbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin usr.bin usr.sbin
srcdirs gnu/usr.bin


progs gawk cat chmod chroot cp df disklabel ed expr fsck ftp 
progs ifconfig init ln ls mkdir mknod more mount mt dd
progs mount_ffs mount_nfs mv newfs reboot rm route sed ksh shutdown
progs slattach strings stty sync test umount pax

ln chmod chgrp
ln chmod chown
ln mount_ffs ffs
ln mount_nfs nfs
ln ksh -sh		# init invokes the shell this way
ln ksh sh
ln pax tar
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -ll -lz -lm -lcompat
