# $OpenBSD: list.local,v 1.4 2006/01/09 23:44:40 deraadt Exp $

# add local links; use instbin since instbin has already been unlinked
#LINK	instbin					sbin/wicontrol

# firmwares that might need loading
COPY	${DESTDIR}/etc/firmware/ral-rt2561	etc/firmware/ral-rt2561
COPY	${DESTDIR}/etc/firmware/ral-rt2561s	etc/firmware/ral-rt2561s
COPY	${DESTDIR}/etc/firmware/ral-rt2573	etc/firmware/ral-rt2573
COPY	${DESTDIR}/etc/firmware/ral-rt2661	etc/firmware/ral-rt2661
#COPY	${DESTDIR}/etc/firmware/kue		etc/firmware/kue
