#	$OpenBSD: smtpd.conf,v 1.4 2008/12/20 00:22:09 gilles Exp $

listen on lo0 port 25
#ssmtp listen on localhost port 465 enable auth
hostname localhost

local = "( 127.0.0.1, ::1 )"

#map "aliases"		{ source db "/etc/mail/aliases.db" }
#map "virtual"		{ source db "/etc/mail/virtual.db" }

accept for domain "localhost" deliver to mbox
accept from $local for all relay
