#	$OpenBSD: smtpd.conf,v 1.5 2009/03/08 21:51:22 gilles Exp $

listen on lo0 port 25
#ssmtp listen on localhost port 465 enable auth
hostname localhost

#map "aliases"		{ source db "/etc/mail/aliases.db" }
#map "virtual"		{ source db "/etc/mail/virtual.db" }
#map "secrets"		{ source db "/etc/mail/secrets.db" }

accept for domain "localhost" deliver to mbox
#accept for domain "localhost" deliver to maildir "~/Maildir"
#accept for domain "localhost" deliver to mda "/usr/local/bin/mymda -u %u"

accept for all relay
#accept for all relay via "mx.example.org"
#accept for all relay via ssl "mx.example.org" enable auth
