#
#	$NetBSD: raminst.conf,v 1.3 1995/09/30 20:00:47 briggs Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs bin sbin usr.bin usr.sbin
srcdirs gnu/usr.bin

progs cat chmod chown cut cp dd df disklabel ed grep expr fdisk fsck_ffs ftp 
progs gzip ifconfig init hostname kill ln ls mkdir mknod more mount
progs mount_cd9660 progs mount_kernfs mount_ffs mount_msdos mount_nfs
progs mv newfs pwd reboot rm route progs sed sleep sh slattach sort stty
progs sync pax test tip umount vim

ln vim vi
ln chown chgrp
ln fsck_ffs fsck
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_ffs ffs
ln newfs mount_mfs
ln grep egrep

libs -ledit -lutil -ltermcap -lcompat -ll -lm -lz
