#
#	$NetBSD: raminst.conf,v 1.3 1995/09/30 20:00:47 briggs Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs bin sbin usr.bin usr.sbin
srcdirs gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fdisk fsck_ffs ftp 
progs gzip ifconfig init ln ls mkdir mknod more mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mv newfs printf pwd reboot rm route
progs sed sh shutdown slattach strings stty sync pax test tip umount # update

ln chown chgrp
ln fsck_ffs fsck
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_ffs ffs
ln newfs mount_mfs

libs -ledit -lutil -ltermcap -lcompat -lcrypt -ll -lm -lz
