dnl	$OpenBSD: contents,v 1.6 2006/02/28 20:42:35 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

DistributionDescription(eleven)

OpenBSDbase(51021070,172072808,shared)

OpenBSDcomp(66933792,235897016,shared)

OpenBSDetc(1218235,4018044)

OpenBSDgame(2800914,6674836)

OpenBSDman(7710777,27896814)

OpenBSDmisc(2306696,7714263)

OpenBSDxbase(8961850,30628712)

OpenBSDxetc(79860,309174)

OpenBSDxfont(35584472,43728442)

OpenBSDxserv(4575559,15151497)

OpenBSDxshare(2745052,14575889)
