# pf on PF must have these rules in the regress anchor

pass to { $PF_IN/24 $PF_IN6/64 }
pass to { $RT_IN/24 $RT_IN6/64 }
pass to { $ECO_IN/24 $ECO_IN6/64 }
pass to { $RDR_IN/24 $RDR_IN6/64 }

pass in  to $RDR_IN/24  rdr-to $ECO_IN  allow-opts tag rdr
pass out                nat-to $PF_OUT  allow-opts tagged rdr
pass in  to $RDR_IN6/64 rdr-to $ECO_IN6 allow-opts tag rdr
pass out                nat-to $PF_OUT6 allow-opts tagged rdr

pass in  to $RTT_IN/24  route-to $RT_IN  allow-opts
pass in  to $RTT_IN6/64 route-to $RT_IN6 allow-opts
