#	$OpenBSD$
# Fail on kernel keyword; has been replaced by boot.
ramdisk="/bsd.rd"
switch "sw" {
    add vether0
}
vm "x" {
    kernel $ramdisk
    memory 1G
    disable
    interface { switch "sw" }
}
