#	$OpenBSD$
# Fail on cdrom path (> 128)
iso="/some/absolutepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/cd62.iso"
vm "x" {
    cdrom $iso
}
