#	$OpenBSD: vmd-pass-boot-keyword.conf,v 1.1.1.1 2017/10/11 12:01:20 bluhm Exp $
# Pass on boot keyword as it has replaced the kernel keyword.
ramdisk="/bsd.rd"
switch "sw" {
    interface bridge0
}
vm "x" {
    boot $ramdisk
    memory 1G
    disable
    interface { switch "sw" }
}
