#	$OpenBSD$
# Fail on disk path (> 128)
rdisk="/some/absolutepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/bsd.img"
vm "x" {
    disk $rdisk
}
