#	$OpenBSD$
# Fail on boot path (> 128)
ramdisk="/some/absolutepath/somewhere/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/abcdefghijklmnopqrstuvwxyz0123456789/bsd.rd"
vm "x" {
    boot $ramdisk
}
