AS 4200000001
router-id 42.0.0.1
fib-update yes

network 2001:db8:1::/48 set community 0:1
network 2001:db8:11::/48 set community 0:11

neighbor fe80::c0fe:2%pair11 {
	descr		"RDOMAIN2"
	remote-as	4200000002
	local-address	fe80::c0fe:1%pair11
}
neighbor fe80::beef:2%gif11 {
	descr		"RDOMAIN2_2"
	remote-as	4200000002
	local-address	fe80::beef:1%gif11
}


allow from any
deny to any
allow to fe80::c0fe:2%pair11 community 0:1
allow to fe80::beef:2%gif11 community 0:11
