# $OpenBSD: nginx.conf,v 1.19 2014/04/18 20:22:17 tedu Exp $

# Take note of http://wiki.nginx.org/Pitfalls

#user  www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  syslog:server=unix:/dev/log,severity=notice;

#pid        logs/nginx.pid;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.htm;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    #access_log  syslog:server=unix:/dev/log,severity=notice main;

    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server_tokens off;

    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        root         /var/www/htdocs;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /var/www/htdocs;
        }

        # FastCGI to CGI wrapper server
        #
        #location /cgi-bin/ {
        #    fastcgi_pass   unix:run/slowcgi.sock;
        #    fastcgi_split_path_info ^(/cgi-bin/[^/]+)(.*);
        #    fastcgi_param  PATH_INFO $fastcgi_path_info;
        #    include        fastcgi_params;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on unix socket
        #
        #location ~ \.php$ {
        #    try_files      $uri $uri/ =404;
        #    fastcgi_pass   unix:run/php-fpm.sock;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    root         /var/www/htdocs;
    #}


    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  localhost;
    #    root         /var/www/htdocs;

    #    ssl                  on;
    #    ssl_certificate      /etc/ssl/server.crt;
    #    ssl_certificate_key  /etc/ssl/private/server.key;

    #    ssl_session_timeout  5m;
    #    ssl_session_cache    shared:SSL:1m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5:!RC4;
    #    ssl_prefer_server_ciphers   on;
    #}

}
