#
# kcbin.conf - unified binary for the kc floppy
# $Id: kcbin.conf,v 1.6 1995/08/13 03:59:10 cgd Exp $	
#

srcdirs bin sbin

progs cp dd disklabel fsck init mount mount_ffs reboot sh test umount

ln test [
ln mount_ffs ffs
ln reboot halt
ln sh -sh		# init invokes the shell this way

libs -ledit -lutil -ltermcap -lcrypt -ll
