authority myauth {
	account key "${.OBJDIR}/etc/acme/privkey.pem"
	api url "https://acme-v01.api.letsencrypt.org/directory"
}
domain ${DOMAIN} {
	domain key "${.OBJDIR}/etc/ssl/acme/private/privkey.pem"
	domain certificate "${.OBJDIR}/etc/ssl/acme/cert.pem"
	sign with "myauth"
	challengedir "${.OBJDIR}/www/acme"
}
