#	$OpenBSD: pdf,v 1.3 2001/01/29 01:57:57 niklas Exp $

#------------------------------------------------------------------------------
# pdf:  file(1) magic for Portable Document Format
#

0	string		%PDF-		PDF document
!:mime	application/pdf
>5	byte		x		\b, version %c
>7	byte		x		\b.%c

# From: Nick Schmalenberger <nick@schmalenberger.us>
# Forms Data Format
0       string          %FDF-           FDF document
>5      byte            x               \b, version %c
>7      byte            x               \b.%c
