#machdep.allowaperture=1	# 1=On i386, permit access to aperture driver for XFree86
#machdep.apmwarn=10		# battery % when apm status messages enabled
#machdep.kbdreset=1		# permit CTRL-ALT-DEL on console to do a nice halt
