#machdep.allowaperture=1	# 1=permit access to aperture driver (XFree86)
#machdep.apmwarn=10		# battery % when apm status messages enabled
#machdep.kbdreset=1		# permit console CTRL-ALT-DEL to do a nice halt
