#	$OpenBSD: inetd.conf,v 1.13 1996/09/23 01:02:22 deraadt Exp $
#
# Internet server configuration database
#
ftp		stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -US
telnet		stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd
shell		stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L
login		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind
#exec		stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
#uucpd		stream	tcp	nowait	root	/usr/libexec/uucpd	uucpd
finger		stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd -ls
ident		stream	tcp	wait nobody.kmem /usr/libexec/identd	identd -w -t60 -l -o -e -N -unobody -gkmem
#tftp		dgram	udp	wait	root	/usr/libexec/tftpd	tftpd -s /tftpboot
comsat		dgram	udp	wait	root	/usr/libexec/comsat	comsat
ntalk		dgram	udp	wait	root	/usr/libexec/ntalkd	ntalkd
#bootps		dgram	udp	wait	root	/usr/sbin/bootpd	bootpd
# Internal services
echo		stream	tcp	nowait	root	internal
discard		stream	tcp	nowait	root	internal
chargen		stream	tcp	nowait	root	internal
daytime		stream	tcp	nowait	root	internal
time		stream	tcp	nowait	root	internal
#echo		dgram	udp	wait	root	internal
#discard	dgram	udp	wait	root	internal
#chargen	dgram	udp	wait	root	internal
#daytime	dgram	udp	wait	root	internal
#time		dgram	udp	wait	root	internal
# Kerberos authenticated services
klogin		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k
eklogin		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k -x
kshell		stream	tcp	nowait	root	/usr/libexec/rshd 	rshd -k
# Services run ONLY on the Kerberos server
#krbupdate	stream	tcp	nowait	root	/usr/libexec/registerd	registerd
#kpasswd	stream	tcp	nowait	root	/usr/libexec/kpasswdd	kpasswdd
# RPC based services
#mountd/1	dgram	rpc/udp	wait	root	/sbin/mountd		mountd
rstatd/1-3	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rstatd	rpc.rstatd
rusersd/1-3	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rusersd rpc.rusersd
#walld/1	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rwalld	rpc.rwalld
#sprayd/1	dgram	rpc/udp	wait	root	/usr/libexec/rpc.sprayd	rpc.sprayd
#rquotad/1	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rquotad rpc.rquotad
