#	$OpenBSD: mailer.conf,v 1.4 2009/03/16 14:26:22 jacekm Exp $
#
# Execute the "real" sendmail program, which is now smtpd by default
#
sendmail	/usr/sbin/smtpctl
send-mail	/usr/sbin/smtpctl
mailq		/usr/sbin/smtpctl
makemap		/usr/libexec/smtpd/makemap
newaliases	/usr/libexec/smtpd/makemap
hoststat	/usr/libexec/sendmail/sendmail
purgestat	/usr/libexec/sendmail/sendmail
