# $Id: mrouted.conf,v 1.1 1994/01/11 20:20:32 brezak Exp $
#
#   This is the configuration file for "mrouted", an IP multicast router.
#   mrouted looks for it in "/etc/mrouted.conf".
#
#   Command formats:
#
#      phyint <local-addr> [disable] [metric <m>] [threshold <t>]
#      tunnel <local-addr> <remote-addr> [srcrt] [metric <m>] [threshold <t>]
#
#   any phyint commands MUST precede any tunnel commands
#

tunnel 36.8.0.77 36.2.0.8 metric 3	# <-- EXAMPLE; REPLACE OR DELETE
