#	$OpenBSD: pf.nat,v 1.1 2001/06/26 13:23:20 dhartmei Exp $
#
# See pfctl(8) for syntax and examples
#
# replace ext0 with external interface name, 10.0.0.0/8 with internal network
# and 192.168.1.1 with external address
#
# nat: packets going out through ext0 with source address 10.0.0.0/8 will get
# translated as coming from 192.168.1.1. a state is created for such packets,
# and incoming packets will be redirected to the internal address.

# nat ext0 10.0.0.0/8 -> 192.168.1.1

# rdr: packets coming in through ext0 with destination 192.168.1.1:1234 will
# be redirected to 10.1.1.1:5678. a state is created for such packets, and
# outgoing packets will be translated as coming from the external address.

# rdr ext0 192.168.1.1/32 port 1234 -> 10.1.1.1 port 5678 proto tcp
