#	$OpenBSD: newsyslog.conf,v 1.7 1998/10/02 17:12:21 millert Exp $
#
# configuration file for newsyslog
#
# logfilename           owner.group     mode ngen size time [ZB]
/var/cron/log		root.wheel	600  3    10   *     Z
/var/log/aculog		uucp.dialer	640  7    *    24    Z
/var/log/authlog	root.wheel	640  7    *    168   Z
/var/log/daemon				640  5    30   *     Z
/var/log/ipflog				640  3    10   *     Z
/var/log/kerberos.log			640  7    *    24    Z
/var/log/lpd-errs			640  7    10   *     Z
/var/log/maillog			600  7    *    24    Z
/var/log/messages			644  5    30   *     Z
/var/log/secure				600  7    *    168   Z
/var/log/wtmp				644  7    *    168   ZB
/var/log/xferlog			640  7    250  *     Z
/var/log/ppp.log			640  7    250  *     Z
#
# Uncomment to rotate apache logs
#
#/var/www/logs/access_log www.www	644  7    250  *     Z /var/www/logs/httpd.pid
#/var/www/logs/error_log www.www	644  7    250  *     Z /var/www/logs/httpd.pid
#
# Uncomment to rotate ssl logs
#
#/var/www/logs/ssl_engine_log www.www	644  7    250  *     Z /var/www/logs/httpd.pid
#/var/www/logs/ssl_request_log www.www	644  7    250  *     Z /var/www/logs/httpd.pid
