# $OpenBSD: ntpd.conf,v 1.2 2015/02/10 06:40:08 reyk Exp $

# Addresses to listen on (ntpd does not listen by default)
#listen on *

# use a random selection of NTP Pool Time Servers
# see http://support.ntp.org/bin/view/Servers/NTPPoolServers
servers pool.ntp.org

# use all detected timedelta sensors
sensor *

# get the time constraint from a well-known HTTPS site
constraints from "https://www.google.com"
