# $OpenBSD: ntpd.conf,v 1.3 2004/07/07 05:56:01 henning Exp $
# sample ntpd configuration file, see ntpd.conf(5)

# Adresses to listen on (ntpd does not listen by default)
#listen on *

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
server pool.ntp.org
