# passwd configuration file
#
# Possible options are at the moment:
# localcipher, ypcipher
# they can take values of
#       old             - old unix style salt of 12bit
#       newsalt         - DES hash with salt of 64 bit
#       blowfish,x      - Blowfish cipher, x is number of rounds
#                         128 bit salt, 4 rounds are min, 31 max
#
default:
	localcipher=old
	ypcipher=old

root:
	localcipher=old
