#	$OpenBSD: pf.conf,v 1.1 2001/06/26 16:52:39 kjell Exp $
#
# See pf.conf(5) for syntax and examples

# pass all packets in and out (these are the implicit last two rules)
# pass in all
# pass out all
