#!/bin/sh -
#
#	$OpenBSD: rc.conf,v 1.37 1999/07/08 17:55:27 deraadt Exp $

# set these to "NO" to turn them off.  otherwise, they're used as flags
routed_flags=NO		# for normal use: routed_flags="-q"
mrouted_flags=NO	# for normal use: mrouted_flags="", if activated
			# be sure to enable multicast_router below.
rarpd_flags=NO		# for normal use: rarpd_flags="-a"
bootparamd_flags=NO	# for normal use: bootparamd_flags=""
rbootd_flags=NO		# for normal use: rbootd_flags=""
sendmail_flags="-q30m"	# for normal use: sendmail_flags="-bd -q30m"
smtpfwdd_flags=NO	# for normal use: smtpfwdd_flags="", no -bd above.
named_flags=NO		# for normal use: named_flags=""
timed_flags=NO		# for normal use: timed_flags=""
photurisd_flags=NO	# for normal use: photurisd_flags=""
isakmpd_flags=NO	# for normal use: isakmpd_flags=""
mopd_flags=NO		# for normal use: mopd_flags="-a"
httpd_flags=NO		# for normal use: httpd_flags=""
apmd_flags=NO		# for normal use: apmd_flags=""
dhcpd_flags=NO		# for normal use: dhcpd_flags="-q"

# Set to NO if ftpd is running out of inetd
ftpd_flags=NO		# for non-inetd use: ftpd_flags="-D"

# On some architectures, you must also disable console getty in /etc/ttys
xdm_flags=NO		# for normal use: xdm_flags=""

# set the following to "YES" to turn them on
rwhod=NO
nfs_server=NO
nfs_client=NO
lockd=NO
gated=NO
kerberos_server=NO	# kerberos server. run 'info kth-krb' for assistance.
kerberos_slave=NO	# kerberos slave server.
amd=NO
ipfilter=NO
ipnat=NO		# for "YES" ipfilter must also be "YES"
portmap=YES		# almost always needed
inetd=YES		# almost always needed
lpd=NO			# printing daemons
check_quotas=YES	# NO may be desireable in some YP environments
sshd=YES		# run sshd if it exists
ntpd=YES		# run ntpd if it exists
afs=NO			# mount and run afs

# Multicast routing configuration
# Please look at /etc/netstart for a detailed description if you change these
multicast_host=NO	# Route all multicast packets to a single interface
multicast_router=NO	# A multicast routing daemon will be run, e.g. mrouted

# miscellaneous other flags
# only used if the appropriate server is marked YES above
gated_flags=
ypserv_flags=			# E.g. -1 for YP v1, -d for DNS etc
yppasswdd_flags=		# "-d /etc/yp" if passwd files are in /etc/yp
nfsd_flags="-tun 4"		# Crank the 4 for a busy NFS fileserver
nfsiod_flags="-n 4"		# Crank the 4 for a busy NFS client
amd_dir=/tmp_mnt		# AMD's mount directory
amd_master=/etc/amd/master	# AMD 'master' map
ipfilter_rules=/etc/ipf.rules	# Rules for IP packet filtering
ipnat_rules=/etc/ipnat.rules	# Rules for Network Address Translation
ipmon_flags=-Ds			# To disable logging, use ipmon_flags=NO
syslogd_flags=			# add more flags, ie. -u -a /chroot/dev/log
named_user=named		# Named should not run as root unless neccesary
named_chroot=/var/named		# Where to chroot named if not empty
afs_mount_point=/afs		# Mountpoint for AFS
afs_device=/dev/xfs0		# Device used by afsd
afsd_flags=-z			# Flags passed to afsd
shlib_dirs=			# extra directories for ldconfig
