#	$OpenBSD$

fib-update yes
redistribute static
split-horizon poisoned 
triggered-updates yes 

interface rl0 {
	auth-type crypt 
	auth-md-keyid 1
	auth-key test
	auth-md 1 test
	cost 2
}

interface rl1 {
	auth-type simple
	auth-key secret 
}
