#	$OpenBSD: sysctl.conf,v 1.1 1998/02/05 09:54:37 deraadt Exp $
# This files contains a list of sysctl options the user wants set at
# boot time.
# ie.
#net.inet.tcp.rfc1323=0		# TCP RFC1323 extensions (disable if tcp is slow)
#ddb.panic=0			# Do not drop into ddb on a kernel panic
ddb.console=0			# Do not permit entry of ddb from the console
