#	$OpenBSD: syslog.conf,v 1.4 1997/04/02 11:56:42 kstailey Exp $
#

*.err;kern.debug;auth.notice;authpriv.none;mail.crit	/dev/console
*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug,user.info,syslog.info			/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog
local0.info						/var/log/ipflog
#local2.debug						/var/log/chat
#uucp.info						/var/log/uucp

*.err							root
*.notice;auth.debug					root
*.alert							root
*.emerg							*

# Uncomment to log to a central host named "loghost".   You need to run
# syslogd with the -u option on the remote host if you are using this.
# (This is also required to log info from things like routers and
# ISDN-equipment).  If you run -u, you are vulnerable to syslog bombing,
# and should consider using ipf to block external syslog packets
#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@loghost
#kern.debug,user.info,syslog.info				@loghost
#auth.info,authpriv.debug,daemon.info				@loghost
