#
# common definitions.
#
default:\
	:chlim#64:raflags#0:rltime#1800:rtime#30000:retrans#1000:\
	:pinfoflags#192:vltime#3600000:pltime#3600000:mtu#1500:
ether:\
	:mtu#1500:tc=default:
#
# interfaces.
#
ef0:\
	:addrs#1:addr="3ffe:501:4819:1000::":prefixlen#64:tc=ether:
