#
# kcbin.conf - unified binary for the kc floppy
# $Id: instbin.conf,v 1.8 1997/02/06 22:43:17 deraadt Exp $	
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs awk cat chmod chown cp dd df disklabel ed expr fsck_ffs
progs ftp
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_nfs mount_kernfs
progs mv newfs pax pdksh ping pwd reboot rm route
progs sed strings stty sync test umount
progs gzip

ln chown chgrp
ln fsck_ffs fsck
ln less more
ln pax tar
ln pdksh sh
ln pdksh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -lkrb -ldes -ll -lm
