# $OpenBSD: instbin.conf,v 1.13 1997/05/11 22:47:32 grr Exp $	
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs distrib/special
srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/sparc/stand

progs cat chmod chown cp dd df disklabel ed expr fsck_ffs
progs ftp getopt
progs ifconfig init installboot less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_nfs mount_kernfs
progs mv newfs pax pdksh ping pwd reboot rm route
progs sed stty sync test tset umount
progs rsh gzip

ln chown chgrp
ln fsck_ffs fsck
ln less more
ln pax tar
ln pdksh sh
ln pdksh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -ll -lm
