#	$OpenBSD$

sysnames="hpux_syscalls.c"
sysnumhdr="hpux_syscall.h"
syssw="hpux_sysent.c"
sysarghdr="hpux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="hpux_sysent"
namesname="hpux_syscallnames"
constprefix="HPUX_SYS_"
