# pf must have these rules in the regress anchor

set ruleset-optimization none

# nothing to pflog N3, will be overridden by later rule
pass log (to $PFLOG_N3) on $LO no state

# everything to pflog N2
match log (to $PFLOG_N2) on $LO no state

# specific test to pflog N1
pass log (to $PFLOG_N1) on $LO
pass log (to $PFLOG_N1) on $LO to 127.0.0.1 no state
pass log (to $PFLOG_N1) on $LO to 127.0.0.2 keep state
pass log (all to $PFLOG_N1) on $LO to 127.0.0.3 keep state
pass log (user to $PFLOG_N1) on $LO to 127.0.0.4
pass on $LO to 127.0.0.5
pass log (matches to $PFLOG_N1) on $LO to 127.0.0.6
pass on $LO to 127.0.0.6
