#
#	$NetBSD: mini_usr.conf,v 1.1.1.1 1995/10/08 23:07:50 gwr Exp $
#
# common/mini_usr.conf
#
# The only real purpose of this crunched binary is to
# provide statically linked versions of some programs
# that would normally reside in usr/bin or usr/sbin.
# A few related ones are thrown in to save space:
#   chgrp, rcp
#

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin

progs chown chroot cksum cmp eeprom ftp more printf
progs rcp rsh sed strings tftp tip update

ln chown chgrp

# These are linked -static so they are not needed here.
# srcdirs /usr/src/gnu/usr.bin
# progs gzip, tar
# ln gzip gzcat gunzip

libs -ltermcap
