router-id 2.2.2.2
rdomain {RDOMAIN2}

redistribute 2001:db8:ffff::/126
redistribute default
redistribute rtlabel toOSPF 
spf-holdtime 1

area 10.0.0.1 {
	interface lo{RDOMAIN2}
	interface vether{RDOMAIN2}
	interface {PAIR2}
	hello-interval 20
}
