#       $OpenBSD: instbin.conf,v 1.4 2002/02/14 03:40:13 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs distrib/special
srcdirs gnu/usr.bin usr.bin bin sbin usr.sbin

progs dd mount_cd9660 df dhclient mount sync restore newfs_msdos
progs stty ln disklabel pax ping cat ifconfig ls
progs less mount_nfs pdisk fdisk grep umount mount_msdos rsh fsck
progs mknod route ftp mount_ffs reboot ed
progs cp gzip chmod fsck_ffs sort init newfs
progs tip rm mt mkdir sed ksh sleep
progs mv expr test hostname

ln mt eject
ln chmod chgrp
ln chmod chown
ln pax tar
ln pax cpio
ln less more
ln grep fgrep
ln grep egrep
ln reboot halt
ln gzip gunzip
ln gzip gzcat
ln ksh sh
ln ksh -sh
ln test [

libs -ledit -lutil -lcurses -ll -lm -lkvm -lz -lkrb -ldes
