#	$OpenBSD: files.mscp,v 1.2 1997/05/29 00:05:01 niklas Exp $
#	$NetBSD: files.mscp,v 1.7 1999/06/06 19:16:18 ragge Exp $
#
# File and device description for MSCP devices.
#

define	mscp {}
file	arch/vax/mscp/mscp.c		mscp
file	arch/vax/mscp/mscp_subr.c	mscp

device	mscpbus {drive = -1}
attach	mscpbus at mscp

device	rx: disk
attach	rx at mscpbus

device	ra: disk
attach	ra at mscpbus
file	arch/vax/mscp/mscp_disk.c	ra | rx needs-flag

device	mt: tape
attach	mt at mscpbus
file	arch/vax/mscp/mscp_tape.c	mt needs-flag

