#
#	$OpenBSD: raminst.conf,v 1.8 1999/04/01 04:39:51 millert Exp $
#
# raminst.conf - unified binary for the RAM disk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin usr.sbin/pppd
srcdirs usr.bin/vi

progs cat chat chmod chown chroot cp dd df disklabel dhclient ed expr
progs fsck_ffs ftp grep gzip hostname ifconfig init less ln ls
progs mkdir mknod mount mount_cd9660 mount_ffs mount_kernfs mount_nfs
progs mv newfs pax ksh ping pppd reboot rm route build
progs sed slattach sleep sort stty sync tip umount restore

ln pax tar
ln chown chgrp
ln fsck_ffs fsck
ln ksh sh
ln ksh -sh		# init invokes the shell this way
ln mount_ffs ffs
ln newfs mount_mfs
ln grep egrep
ln reboot halt
ln less more
ln build vi

libs -ledit -lutil -lcurses -lcompat -lpcap -ll -lm
