#
#	$OpenBSD: raminst.conf,v 1.13 2001/09/17 18:21:30 deraadt Exp $
#
# raminst.conf - unified binary for the RAM disk
#

srcdirs distrib/special bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin
srcdirs usr.bin/vi

progs cat chmod cp dd df disklabel dhclient dmesg ed expr
progs fsck_ffs ftp grep gzip ifconfig init less ln ls
progs mkdir mknod mount mount_cd9660 mount_ffs mount_nfs
progs mv newfs pax ksh ping reboot rm route build
progs sed sleep sort stty sync umount restore

ln pax tar
ln chmod chgrp
ln chmod chown
ln fsck_ffs fsck
ln ksh sh
ln ksh -sh		# init invokes the shell this way
ln mount_ffs ffs
ln newfs mount_mfs
ln grep egrep
ln reboot halt
ln less more
ln build vi

libs -ledit -lutil -lcurses -lcompat -lpcap -ll -lm
