#	$OpenBSD: kcbin.conf,v 1.3 1996/05/31 22:52:36 mickey Exp $	
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin

progs cp dd disklabel fsck_ffs init mount mount_ffs reboot sh test umount

ln test [
ln mount_ffs ffs
ln reboot halt
ln sh -sh		# init invokes the shell this way

libs -ledit -lutil -ltermcap -lcrypt -ll
