#	$OpenBSD: kcbin.conf,v 1.3 1996/06/16 10:25:21 deraadt Exp $	
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin

progs cp dd disklabel fsck_ffs fdisk init mount mount_ffs reboot sh test umount

ln test [
ln fsck_ffs fsck
ln reboot halt
ln sh -sh		# init invokes the shell this way

libs -ledit -lutil -ltermcap -ll
