dnl	$OpenBSD: contents,v 1.7 2011/04/10 13:47:19 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

OpenBSDminiroot

	boot		The OpenBSD/MACHINE bootloader.

DistributionDescription(ten)

OpenBSDbase(55794212,195476342)

OpenBSDcomp(52384272,207488467)

OpenBSDetc(524721,1579254)

OpenBSDgame(2768586,6671543)

OpenBSDman(9727207,37465444)

OpenBSDxbase(11355064,41112914)

OpenBSDxetc(72921,280808)

OpenBSDxfont(39410096,50905227)

OpenBSDxserv(5559322,17479306)

OpenBSDxshare(3425893,18440335)
