#
#	$OpenBSD: raminst.conf,v 1.3 1995/09/30 20:00:47 briggs Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs bin sbin usr.bin usr.sbin
srcdirs gnu/usr.bin

progs cat chmod chown cut cp dd df disklabel ed grep expr fsck_ffs ftp 
progs gzip ifconfig init hostname kill less ln ls mkdir mknod mount
progs mount_cd9660 mount_kernfs mount_ffs mount_nfs
progs mv newfs pdksh pwd reboot rm route sed sleep sort stty
progs sync pax test tip umount
#progs slattach tip vim

#ln vim vi
ln chown chgrp
ln fsck_ffs fsck
ln pdksh sh
ln pdksh -sh		# init invokes the shell this way
ln test [
ln mount_ffs ffs
ln newfs mount_mfs
ln grep egrep
ln less more

libs -ledit -lutil -ltermcap -lm -lz
