# Predefined keywords are AT_AH_ATTRIB, AT_ESP_ATTRIB
# Not yet defined keywords serve as definitions with the
# following syntax: name, photuris id, type, key length
# This is the default list
AT_SHA1_IPMAC, 6, ident|auth, 48
AT_MD5_IPMAC, 5, ident|auth, 48
AT_ESP_ATTRIB
	AT_DES_CBC, 8, enc, 8
AT_AH_ATTRIB
	AT_MD5_IPMAC
	AT_SHA1_IPMAC
# This is the list for 134.100.104 
134.100.104.0 255.255.255.0
AT_MD5_IPMAC
AT_AH_ATTRIB
	AT_MD5_IPMAC
