# Simple 
identity local "Niels" "Niels for one"
# Pairs
identity pair local "Niels" "Niels-Niels" "Niels to Niels"
identity pair local "Apple" "Niels-Apple" "Niels to Apple"
identity pair local "Baker" "Niels-Baker" "Niels to Baker"
# Remote secrets
identity remote "Niels-Apple" "Niels to Apple"
identity remote "Niels-Niels" "Niels to Niels"
identity remote "Niels-Baker" "Niels to Baker"
identity remote "Apple-Niels" "Apple to Niels"
identity remote "Baker-Niels" "Baker to Niels"
identity remote "Apple" "all for one"
identity remote "Niels" "Niels for one"
identity remote "Baker" "one for all"
identity remote "Baker-Apple" "Baker to Apple"
identity remote "Apple-Apple" "Apple to Apple"
