#	$OpenBSD$
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs bad144 cat chmod chown chroot cp dd df disklabel ed expr fsck ftp gawk
progs gzip ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs
progs mv newfs ping pwd reboot rm route
progs sed sh shutdown slattach strings stty sync tar test tip umount
progs update

ln chown chgrp
ln gawk awk
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt

libs -ledit -lutil -ltermcap -lcrypt -lkrb -ldes -ll -lm
