# Accepted keywords are AT_AH_ATTRIB, AT_ESP_ATTRIB, AT_MD5_DP, AT_MD5_KDP
# AT_DES_CBC 
# More attributes will be supported later.
# AT_MP5_DP must be offered and also at least one 
# of AT_ESP_ATTRIB or AT_AH_ATTRIB
# This is the default list
AT_MD5_DP
AT_ESP_ATTRIB
AT_DES_CBC
AT_AH_ATTRIB
AT_MD5_KDP
