#	$OpenBSD: instbin.conf,v 1.29 1999/04/08 08:01:26 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs distrib/special bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin
srcdirs usr.sbin/pppd sys/arch/i386/stand

progs cat chmod chown cp dd df disklabel dhclient ed
progs expr fsck_ffs ftp fdisk
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs mount_ext2fs
progs mv newfs pax ksh ping reboot rm route
progs sed sleep stty tip umount
progs rsh restore gzip sort grep installboot

ln chown chgrp
ln fsck_ffs fsck
ln less more
ln pax tar
ln pax cpio
ln ksh sh
ln ksh -sh		# init invokes the shell this way
ln reboot halt
ln gzip gunzip
ln grep egrep
ln grep fgrep

# Use -lotermcap instead of -ltermcap/-lcurses since it is smaller
libs -lutil -lotermcap -lkrb -ldes -ll -lm
