#	$OpenBSD: instbin.conf,v 1.16 1997/02/09 16:48:14 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs awk bad144 cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs
progs ftp fdisk
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mount_kernfs
progs mv newfs pax pdksh ping pwd reboot rm route
progs sed shutdown slattach strings stty sync test tip umount
progs rsh restore gzip

ln chown chgrp
ln fsck_ffs fsck
ln less more
ln pax tar
ln pdksh sh
ln pdksh -sh		# init invokes the shell this way
ln test [
ln reboot halt

libs -ledit -lutil -ltermcap -ll -lm
