#	$OpenBSD: VPN-3way-template.conf,v 1.11 2004/02/11 08:55:22 jmc Exp $
#
# This isakmpd configuration accepts incoming negotiations from any IKE
# peer, such as roaming laptops.  The validity of the negotiated SAs can
# be checked using isakmpd.policy.

[Phase 1]
Default=		any

[any]
Phase=			1
Configuration=		Default-main-mode
Authentication=		mekmitasdigoat

[Default-main-mode]
EXCHANGE_TYPE=		ID_PROT
Transforms=		AES-SHA,3DES-SHA
