#
# instbin.conf - unified binary for the inst miniroot
# $OpenBSD: instbin.conf,v 1.7 1996/10/14 21:38:48 niklas Exp $	
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs awk cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs ftp 
progs gzip ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ados mount_ffs mount_msdos mount_nfs mount_kernfs mv newfs
progs pax ping printf pppd pwd reboot restore rm
progs route rsh sed sh shutdown slattach strings stty sync test tip
progs umount

ln chown chgrp
ln fsck_ffs fsck
ln gzip gunzip
ln gzip zcat
ln less more
ln pax tar
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lkrb -ldes -ll -lz -lm
