#
# kcbin.conf - unified binary for the kc floppy
# $OpenBSD: instbin.conf,v 1.5 1996/10/10 06:38:50 niklas Exp $	
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs awk cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs ftp 
progs ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ados mount_ffs mount_msdos mount_nfs mount_kernfs mv newfs
progs pax ping printf pppd pwd reboot restore rm
progs route rsh sed sh shutdown slattach strings stty sync test tip
progs umount

ln chown chgrp
ln fsck_ffs ffs
ln less more
ln mount_ados ados
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln pax tar
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lkrb -ldes -ll -lz -lm
