#
# kcbin.conf - unified binary for the kc floppy
# $OpenBSD: instbin.conf,v 1.3 1996/06/29 05:54:06 tholo Exp $	
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck ftp 
progs ifconfig init ln ls mkdir mknod more mount mount_cd9660
progs mount_ados mount_ffs mount_nfs mv newfs pax printf pppd pwd reboot rm
progs route sed sh shutdown slattach strings stty sync test tip
progs umount update

ln chown chgrp
ln mount_ados ados
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln pax tar
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lcrypt -ll -lz -lm
