#
# Arla conffile
#
# $KTH: arla.conf,v 1.8 2000/09/12 07:22:42 lha Exp $
#
# The upper limit of (arlad) vnodes (think files and directories)
# (high-water mark)
#
high_vnodes 4000
#
# The number of used vnodes we try to have
# (low-water mark)
#
low_vnodes 3000
#
# The upper limit of bytes in the cache
# (high-water mark)
#
high_bytes 100M
#
# The number of bytes we try to use
# (low-water mark)
#
low_bytes 90M
#
# The number of credentials in arla, both unauthentic,
# and authentic (like Kerberos V4 creds)
#
numcreds 100
#
# The maxium connections arla will have to all servers
#
numconns 100
#
# The number of volumes stored in cache.
#
numvols 100
#
# File priority, the describes how the cleaner process will clean out
# files when set to a non-zero value. You might lose files that you
# fell is important (and isn't marked with priority flag) when you are
# in disconnected mode. You might not want to set this since then you'll
# loose valuble diskspace for to `sticky' files.
#
fpriority 0
#
#
# The End.
