#
# $Id: bos.conf,v 1.2 1999/09/14 16:13:48 lha Exp $
#
# Syntax: 
#
# nodetype [node-specific]
#
# Node types and their arguments:
#
#  program executablefile bos-flags core-dir [one flag to executable]
#  email admin@example.org
#
# Where bos-flags are:
#
#  e - mail
#  c - save coredump from `core-dir' XXX
#  d - try to debug corefile :) XXX
#  - - the nop flag
#
email example.adress@example.org
program /usr/arla/bin/arlad e /usr/arla/cache -nz
