# $OpenBSD: dhclient.conf,v 1.4 1998/09/25 02:25:00 deraadt Exp $
#
# This file does not really need to be on the install floppy; created
# automatically by install script now...

request subnet-mask, broadcast-address, routers,
	domain-name, domain-name-servers, host-name;
#require subnet-mask, broadcast-address;
