#
#	$OpenBSD: mtree.conf,v 1.1 1999/06/13 10:33:31 downsj Exp $
#	$NetBSD: mtree.conf,v 1.1 1995/07/18 04:13:24 briggs Exp $
#

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc
# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp
# ./tmp
..

# ./var
var

# ./var/tmp
tmp

# ./var
..

# ./
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr
..
