#
#	$NetBSD: raminst.conf,v 1.3 1995/09/30 20:00:47 briggs Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs bin sbin usr.bin usr.sbin
srcdirs gnu/usr.bin

progs cat cp pwd 
progs sh stty sync test init
progs mount mount_ffs reboot 
progs umount

ln sh -sh		# init invokes the shell this way
ln test [
ln mount_ffs ffs

libs -ledit -lutil -ltermcap -lcompat -lcrypt -ll -lm -lz
