# $NetBSD: mtree.conf,v 1.1 1996/05/16 19:59:09 mark Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc
# ./etc
..

# ./mnt
mnt
# ./mnt
..

# ./mnt2
mnt2
# ./mnt2
..

# ./kern
kern
# ./kern
..

# ./cdrom
cdrom
# ./cdrom
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp
# ./tmp
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/local
local

# ./usr/local/sbin
sbin

# ./usr/local
..

# ./usr
..

# ./usr/share
share

# ./usr/share/misc
misc
# ./usr/share/misc
..

# ./usr/share
..

# ./usr
..

