#
#	$OpenBSD: raminst.conf,v 1.2 2000/01/24 04:51:55 smurph Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs distrib/special
srcdirs bin sbin usr.bin usr.sbin usr.bin/vi
srcdirs gnu/usr.bin

progs awk cat chmod cut cp dd df disklabel ed grep expr fsck_ffs ftp 
progs gzip ifconfig init hostname kill ln ls mkdir mknod less mount
progs mount_cd9660 mount_kernfs mount_ffs mount_msdos mount_nfs mt
progs mv newfs pwd reboot rm route sed sleep ksh slattach sort stty
progs sync pax test tip umount build

ln build vi
ln pax tar
ln pax cpio
ln chmod chgrp
ln chmod chown
ln fsck_ffs fsck
ln less more
ln ksh sh
ln ksh -sh		# init invokes the shell this way
ln test [
ln reboot halt
ln grep egrep

libs -lutil -lcurses -ll -lm -ltermlib
