#	$NetBSD: portal.conf,v 1.3 1995/03/18 14:57:59 cgd Exp $
# from: Id: portal.conf,v 1.1 1992/05/27 06:50:13 jsp Exp
# @(#)portal.conf	8.1 (Berkeley) 6/5/93
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe
foo/		exec ./bar bar baz
